<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bio</title>
</head>

<body>
    <h1>Walter Wilson</h1>

    <img src="https://www.snopes.com/tachyon/2021/11/Copy-of-Rating-Overlay-FEATURED-IMG-4.jpg"
        alt = "Real image of me. The version of me in class is CG">
    <br>

    <p>A former physics student born and raised in the Philadelphia area who is now studying to be a data scientist.</p>

    <p>Hobbies include fishing, guitar an D&D.</p>

    <h3>Social Media</h3>
    <ul>
        <li>
            <a href="https://www.facebook.com/andrew.wilson.123276/">My only social media page, Facebook</a>
        </li>
    </ul>

    <table>
        <thead>
            <tr>
                <th colspan="3">Favorite Things</th>
            </tr>

            <tr>
                <th>Movies</th>
                <th>Songs</th>
                <th>Activities</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Castaway</td>
                <td>46&2</td>
                <td>Fishing</td>
            </tr>
            <tr>
                <td>Empire Strikes Back</td>
                <td>Blue Rondo a la Turk</td>
                <td>Guitar</td>
            </tr>
            <tr>
                <td>Black Panther</td>
                <td>Master of Puppets</td>
                <td>D&D</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
